{
    "bannerURL": "resources/images/side-logo-diatom.png", 
    "collectionName": "UOG Diatom Collection Web Portal", 
    "bannerTitle": "UOG Diatom Collection Web Portal",
    "backgroundURL": "resources/images/diatom-background.png"
}
